#Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), 
# не превосходящие числа N.

n = int(input("Введите число: "))
a = 1
k=1
while (k<n):
    k = 2**a
    a=a+1
    if(k<n):
        print(k)

